# nginx-auth-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.roo/: mcp.json
src/main/java/org/nginx/auth/: Application.java
src/main/java/org/nginx/auth/configuration/: AdminPathInterceptor.java  MybatisConfiguration.java  ScheduleConfiguration.java  WebMvcConfiguration.java
src/main/java/org/nginx/auth/constant/: BasicConstant.java  OrderInfoConstant.java
src/main/java/org/nginx/auth/controller/: AccountController.java  AlipayController.java  AnonymousController.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AccountInfoRepository.xml  OrderInfoRepository.xml  OrderPaymentInfoRepository.xml  OrderRefundInfoRepository.xml  OrderSkuInfoRepository.xml  PaymentHistoryRepository.xml  PaymentNotifyHistoryRepository.xml  PremiumPlanPredicateRepository.xml  PremiumPlanRepository.xml  PremiumPlanSkpRepository.xml  PremiumPlanSkuRepository.xml  ProductInfoRepository.xml  RefundSupportRepository.xml  SubscriptionInfoRepository.xml  UserRepository.xml
src/main/resources/templates/: 403.html  login-success.html  login.html  register.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/order/: detail.html  index.html
src/main/resources/templates/admin/predicate/: index.html
src/main/resources/templates/admin/premium-plan/: index.html
src/main/resources/templates/admin/premium_plan/: index.html
src/main/resources/templates/admin/product/: index.html
src/main/resources/templates/admin/route/: index.html
src/main/resources/templates/admin/user/: index.html
src/main/resources/templates/anonymous/premium-plan/: index.html
src/main/resources/templates/anonymous/premium_plan/: index.html
src/main/resources/templates/anonymous/product/: index.html
src/main/resources/templates/include/: css.html  delete.html  fragment.html  nav.html  pagination.html  script.html  vars.html
src/main/resources/templates/include/user/: nav.html
src/main/resources/templates/user/order/: confirm.html  detail.html  index.html  pay.html  refund.html
src/test/java/org/nginx/auth/: ApplicationTests.java  Main.java
(+124 files in other folders)
