spring.profiles.active=dev

#server.port = 8081
#server.servlet.context-path = /xxx

#################### Mybatis设置 ####################
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.mapper-locations=classpath*:mybatis/mapper/*.xml
#################### Mybatis设置 ####################


#################### 邮箱设置 ####################
# 设置邮箱主机
spring.mail.host=smtp.office365.com
spring.mail.port=587
# 设置用户名
spring.mail.username=xxx@hotmail.com
# 设置密码，
spring.mail.password=..........

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
# 启用TLS
spring.mail.properties.mail.smtp.starttlsenable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.from=${spring.mail.username}
#################### 邮箱设置 ####################

#################### LiteFlow设置 ####################
liteflow.rule-source=config/flow.el.xml
liteflow.print-banner=false
#################### LiteFlow设置 ####################

payment.alipay.app-id=2021004130624254
payment.alipay.private-key=/Users/dongpo.li/Workspace/nginx-auth-server/privateKey.txt
payment.alipay.alipay-public-key=/Users/dongpo.li/Workspace/nginx-auth-server/alipayPublicKey_RSA2.txt
payment.alipay.notify-url=https://nginx-auth-server.sketcherly.xyz

#################### Session设置 ####################
spring.session.store-type=none
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.domain=.your-domain.com
server.servlet.session.cookie.path=/

# 管理员用户名配置
admin.list=123456
